<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Font -->
</head>
<body>
    <div class="container">
        <h1>Task Tracker</h1>
        <div class="input-group">
            <input type="text" id="task-input" placeholder="Add a new task" required>
            <button id="add-task">Add Task</button>
        </div>
        
        <ul id="task-list"></ul>
    </div>
    
    <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
